@font-family: 'Lato', sans-serif;
@max-width: 1140px;
@color-item: #f16d7f;
@brand-background-color: #f1e4e6;
@brand-background-height: 764px;
@brand-description-margin: 612px;
@featured-color-browse: #f26376;
@featured-border: #f26376;
@fill-menu: #fff;
@description-txt: #9f9f9f;
@a-color: #6f6e6e;
@filter-item-angle: #6f6e6e;
@breadcrump-txt: #636363;
@dark-background: #222222;
@dark-background-4: #222224;
@light-background: #f7f7f7;
@pagination-color: #ebebeb;
@pagination-color-active: #ef5b70;
@service-txt: #fbfbfb;
@product-header: #4d4d4d;
@product-txt: #5e5e5e;
@product-btn: #f26376;
@border-product: #eaeaea;
@filter-hover-txt: #6f6e6e;
@dark-grey-close: #575757;
@border-cart-btn: #a4a4a4;
@input-txt: #b1b1b1;
@subtotal-checkout: #f5f3f3;
@subtotal-price: #4a4a4a;
@grand-subtotal-border: #e2e2e2;
@tablet: ~"(max-width: 768px)";
@tablet-size: 768px;
@phone: ~"(max-width: 375px)";
@phone-size: 375px;

.font-style(@size:16px, @weight:300, @style:normal, @line-height: 38px) {
  font-size: @size;
  font-weight: @weight;
  font-style: @style;
  line-height: @line-height;
}

.img-state(@height, @width, @display:block) {
  height: @height;
  width: @width;
  display: @display;
}

.img-state-aft(@height, @width) {
  height: @height;
  width: @width;
}

.for-absolute(@top:0, @left:0, @bottom:0, @right:0, @position: absolute) {
  top: @top;
  left: @left;
  right: @bottom;
  bottom: @right;
  position: @position;
}

.social-media-icons(@img, @repeat: no-repeat) {
  background-image: @img;
  background-repeat: @repeat;
}