@import "_variables.less";

.email {
  background-image: url("../img/subscribe_back.png");
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  background-size: cover;
  position: relative;
  box-shadow: 0 0 0 270px rgb(255 255 255 / 33%) inset;
  margin-bottom: 0;
}

.footer_email {
  display: flex;
  justify-content: space-between;
  padding-top: 87px;
  padding-bottom: 150px;

  &_comment {
    text-align: center;

    &_txt {
      width: 242px;
      .font-style(14px, normal, @line-height: 17px );
      color: black;
      margin: 30px 0 0 0;

      & span {
        display: block;
      }
    }
  }

  &_subscribe {


    &_header {
      .font-style(24px, bold, @line-height: 40px );
      text-align: center;
      margin-bottom: 0;

    }

    &_txt {
      .font-style(20px, normal, @line-height: 40px );
      text-align: center;
      margin-top: 0;
    }
  }

  &_subscription_form {
    margin-left: 50px;
  }

  &_subscription_add {
    max-width: 356px;
    width: 100%;
    padding: 14px 80px 14px 22px;
    min-height: 20px;
    display: flex;
    border: none;
    margin: 0 auto;
  }

  &_subscribe_input {
    outline: none;
    -webkit-appearance: none;
    max-width: 256px;
    width: 100%;
    vertical-align: middle;
    border: 1px solid #e1e1e1;
    box-sizing: border-box;
    background: #e1e1e1;
    padding: 14px 80px 14px 22px;
    font-size: 13px;
    border-radius: 20px 0 0 20px;
  }

  &_subscribe_btn {
    width: 100px;
    border: none;
    background-color: #f16d7f;
    color: white;
    border-radius: 0 20px 20px 0;
  }
}
