@import "_variables.less";

.page_header {
  background-color: @dark-background;
  box-sizing: border-box;
  padding: 18px 0 20px 0;

  &_left_part {
    display: flex;
    align-items: center;
  }

  &_right_part {
    display: flex;
    align-items: center;
    padding-right: 10px;
  }

  &_logo {
    .img-state(38px, 44px);

    & img {
      .img-state-aft(100%, 100%);
    }
  }

  &_search {
    .img-state-aft(27px, 28px);
    background: none;
    border: none;
    margin-left: 41px;
    padding: 0;

    &_form {
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: all 1s;
      .img-state(50px, 50px);
      box-sizing: border-box;
      border-radius: 25px;
      padding: 5px;

      &:hover {
        width: 200px;
        cursor: pointer;

        & input {
          display: block;
        }

        & .fa {
          background: #07051a;
          color: white;
          font-size: 1.6em;
          margin-top: 5px;
        }
      }
    }

    &_input {
      position: absolute;
      top: 0;
      left: 0;
      .img-state(42.5px,100%, none);
      line-height: 30px;
      outline: 0;
      border: 0;
      font-size: 1em;
      border-radius: 20px;
      padding: 0 20px;
      margin-top: 5px;
    }

    & svg {
      fill: @fill-menu;
    }
  }

  &_menu {
    .img-state-aft(32px, 32px);
    background: none;
    border: none;
    padding: 0;
    margin-right: 33px;

    & svg {
      fill: @fill-menu;
    }
  }

  &_lk {
    .img-state-aft(29px, 29px);
    background: none;
    border: none;
    padding: 0;
    margin-right: 33px;

    & svg {
      fill: @fill-menu;
    }
  }

  &_cart {
    .img-state-aft(29px, 32px);
    background: none;
    border: none;
    padding: 0;
    position: relative;

    & svg {
      fill: @fill-menu;
    }

    & span {
      display: flex;
      .img-state-aft(19px, 19px);
      background-color: @color-item;
      color: white;
      .font-style(12px, 400, @line-height: 14px);
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: -3px;
      right: -10px;
    }
  }
}

.fa {
  box-sizing: border-box;
  padding: 10px;
  width: 42.5px;
  height: 42.5px;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 50%;
  color: white;
  text-align: center;
  font-size: 25px;
  transition: all 1s;
  margin-top: 5px;
}