@import "_variables.less";

.page_breadcrumps {
  width: 100%;
  padding: 60px 0;
  background-color: #f8f3f4;

  &_header {
    .font-style(24px,@line-height: 29px);
    color: @color-item;
    text-transform: uppercase;
  }

  &_row {
    display: flex;
  }

  &_list {
    list-style: none;
    display: flex;
    margin-left: auto;
  }

  &_item::after {
    content: '\00A0/\00A0';
  }

  &_item:last-of-type::after {
    content: '';
  }
}

.breadcrump {
  text-decoration: none;
  color: @breadcrump-txt;
  .font-style(14px,@line-height: 17px);
  text-transform: uppercase;
}

.active {
  .font-style(16px, 400,@line-height: 20px);
  color: @color-item;
  text-decoration: none;
  text-transform: uppercase;
}