@import "_variables.less";

.promo {
  margin-top: 65px;
  margin-bottom: 96px;

  &_desc {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
  }

  &_article {
    display: flex;
    padding: 130px;
    background-repeat: no-repeat;
    text-align: center;
    position: relative;
  }

  &_adv_woman {
    background: url("../img/woman.jpg") rgba(0, 0, 0, 0.6) no-repeat;
    flex-grow: 1;
    background-blend-mode: multiply;
    margin-right: 30px;

  }

  &_adv_desc {
    margin: auto;
    z-index: 2;
    .for-absolute(50%);
  }

  &_adv_title {
    .font-style(16px, 400, @line-height: 19px);
    color: white;
    margin: 0;
  }

  &_adv_subtitle {
    .font-style(24px, bold, @line-height: 29px);
    color: @color-item;
    margin: 0;
  }

  &_adv_man {
    background: url("../img/man.jpg") rgba(0, 0, 0, 0.6) no-repeat;
    flex-grow: 1;
    background-blend-mode: multiply;
    margin-right: 30px;
  }

  &_adv_kids {
    background: url("../img/kids.jpg") rgba(0, 0, 0, 0.6) no-repeat;
    flex-grow: 1;
    background-blend-mode: multiply;
  }

  &_category {
    margin-top: 30px;
    width: 100%;
    justify-content: space-between;
  }

  &_adv_long {
    display: flex;
    text-align: center;
    position: relative;
    width: 100%;
    padding: 90px 0;
    background: url("../img/accesories.jpg") rgba(0, 0, 0, 0.6) no-repeat;
    background-blend-mode: multiply;
    margin-top: 30px;
  }
}

.link {
  text-decoration: none;
  color: black;
}
