@import "_variables.less";

.registration {
  display: flex;
  width: 100%;
  margin-top: 64px;

  &_form {
    color: @input-txt;
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    margin-right: 128px;

    &_subtitle {
      text-transform: capitalize;
      .font-style(16px, 300, normal, 19px);

    }

    &_input {
      margin-bottom: 20px;
      padding: 12px 16px 12px 10px;
      width: 360px;
      color: @input-txt;
    }

    &_radio {
      vertical-align: middle;
    }

    &_action {
      text-decoration: none;
      color: white;
      outline: none;
      border: 1px solid @color-item;
      background-color: @color-item;
      padding: 10px 12px;
      text-align: center;
      max-width: 150px;
      width: 100%;
      text-transform: uppercase;
      box-sizing: border-box;
      .font-style(11px, 300, @line-height: 13px);
    }

    &_txt {
      .font-style(11px, 300, @line-height: 13px);
      text-transform: capitalize;
      color: @input-txt;
    }
  }

  &_radio_wrap {
    margin: 34px 0;

    & label {
      .font-style(11px, 300, normal, 13px);
    }
  }

  &_button_arrow {
    margin-left: 20px;
  }

  &_features_title {
    .font-style(24px, 300, normal, 29px);
    text-transform: uppercase;
  }

  &_features_txt {
    .font-style(24px, 300, normal, 29px);
    text-transform: capitalize;

    &_arrow {
      margin-right: 23px;
    }
  }
}